We chose Type-Token Ratio as our measure for the explanationComplexity as
we think it is better suited for natural languages than the Halstead Volume.


Decision Tree: 
------------------

Answer.difficulty <= 1
|   Answer.confidence <= 4: 0 (32.0/2.0)
|   Answer.confidence > 4
|   |   Worker.profession = Professional_Developer
|   |   |   Worker.score <= 3: 0 (33.0/7.0)
|   |   |   Worker.score > 3
|   |   |   |   Answer.duration <= 308.364: 0 (66.0/3.0)
|   |   |   |   Answer.duration > 308.364
|   |   |   |   |   Worker.score <= 4
|   |   |   |   |   |   Answer.duration <= 474.107: 0 (3.0)
|   |   |   |   |   |   Answer.duration > 474.107: 1 (4.0/1.0)
|   |   |   |   |   Worker.score > 4
|   |   |   |   |   |   Answer.duration <= 438.379: 1 (4.0/1.0)
|   |   |   |   |   |   Answer.duration > 438.379: 0 (6.0)
|   |   Worker.profession = Undergraduate_Student: 0 (46.0/6.0)
|   |   Worker.profession = Hobbyist: 0 (48.0/5.0)
|   |   Worker.profession = Other
|   |   |   Worker.score <= 4: 0 (13.0)
|   |   |   Worker.score > 4
|   |   |   |   Answer.duration <= 2180.857: 0 (18.0/3.0)
|   |   |   |   Answer.duration > 2180.857: 1 (2.0)
|   |   Worker.profession = Graduate_Student: 0 (17.0/2.0)
Answer.difficulty > 1
|   Worker.score <= 4
|   |   Worker.profession = Professional_Developer: 0 (292.0/63.0)
|   |   Worker.profession = Undergraduate_Student
|   |   |   Answer.difficulty <= 2
|   |   |   |   Answer.confidence <= 4
|   |   |   |   |   Answer.confidence <= 3: 0 (2.0/1.0)
|   |   |   |   |   Answer.confidence > 3
|   |   |   |   |   |   Answer.duration <= 226.31: 0 (19.0)
|   |   |   |   |   |   Answer.duration > 226.31
|   |   |   |   |   |   |   Worker.score <= 3: 1 (2.0)
|   |   |   |   |   |   |   Worker.score > 3: 0 (5.0/1.0)
|   |   |   |   Answer.confidence > 4: 0 (17.0/1.0)
|   |   |   Answer.difficulty > 2
|   |   |   |   Answer.difficulty <= 3
|   |   |   |   |   Answer.confidence <= 0: 1 (4.0)
|   |   |   |   |   Answer.confidence > 0
|   |   |   |   |   |   Worker.score <= 3: 0 (26.0/9.0)
|   |   |   |   |   |   Worker.score > 3
|   |   |   |   |   |   |   explanationComplexity <= 0.774194: 1 (2.0)
|   |   |   |   |   |   |   explanationComplexity > 0.774194
|   |   |   |   |   |   |   |   Answer.confidence <= 4
|   |   |   |   |   |   |   |   |   Answer.confidence <= 3: 0 (8.0/1.0)
|   |   |   |   |   |   |   |   |   Answer.confidence > 3
|   |   |   |   |   |   |   |   |   |   explanationComplexity <= 0.914286: 1 (2.0)
|   |   |   |   |   |   |   |   |   |   explanationComplexity > 0.914286
|   |   |   |   |   |   |   |   |   |   |   Answer.duration <= 202.955: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   Answer.duration > 202.955: 0 (3.0)
|   |   |   |   |   |   |   |   Answer.confidence > 4: 0 (7.0)
|   |   |   |   Answer.difficulty > 3
|   |   |   |   |   Answer.confidence <= 2
|   |   |   |   |   |   Answer.difficulty <= 4: 0 (19.0/1.0)
|   |   |   |   |   |   Answer.difficulty > 4
|   |   |   |   |   |   |   Answer.confidence <= 0
|   |   |   |   |   |   |   |   explanationComplexity <= 0.829268
|   |   |   |   |   |   |   |   |   Answer.duration <= 261.288: 0 (2.0)
|   |   |   |   |   |   |   |   |   Answer.duration > 261.288: 1 (2.0)
|   |   |   |   |   |   |   |   explanationComplexity > 0.829268: 0 (7.0)
|   |   |   |   |   |   |   Answer.confidence > 0
|   |   |   |   |   |   |   |   Answer.duration <= 136.615: 1 (2.0)
|   |   |   |   |   |   |   |   Answer.duration > 136.615: 0 (2.0)
|   |   |   |   |   Answer.confidence > 2
|   |   |   |   |   |   Answer.confidence <= 3: 1 (6.0/1.0)
|   |   |   |   |   |   Answer.confidence > 3
|   |   |   |   |   |   |   Answer.confidence <= 4
|   |   |   |   |   |   |   |   Worker.score <= 3
|   |   |   |   |   |   |   |   |   explanationComplexity <= 0.956522: 0 (2.0/1.0)
|   |   |   |   |   |   |   |   |   explanationComplexity > 0.956522
|   |   |   |   |   |   |   |   |   |   Answer.duration <= 128.905: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   Answer.duration > 128.905: 0 (4.0)
|   |   |   |   |   |   |   |   Worker.score > 3: 0 (6.0/1.0)
|   |   |   |   |   |   |   Answer.confidence > 4: 0 (7.0/1.0)
|   |   Worker.profession = Hobbyist: 0 (193.0/43.0)
|   |   Worker.profession = Other
|   |   |   Answer.difficulty <= 4
|   |   |   |   Answer.confidence <= 4
|   |   |   |   |   Worker.score <= 3
|   |   |   |   |   |   Answer.confidence <= 2: 0 (5.0)
|   |   |   |   |   |   Answer.confidence > 2: 1 (6.0/2.0)
|   |   |   |   |   Worker.score > 3: 0 (21.0/4.0)
|   |   |   |   Answer.confidence > 4: 0 (7.0)
|   |   |   Answer.difficulty > 4: 0 (7.0)
|   |   Worker.profession = Graduate_Student
|   |   |   Answer.duration <= 108.216: 0 (40.0/2.0)
|   |   |   Answer.duration > 108.216
|   |   |   |   Worker.score <= 3
|   |   |   |   |   Answer.difficulty <= 2: 1 (2.0)
|   |   |   |   |   Answer.difficulty > 2: 0 (23.0/7.0)
|   |   |   |   Worker.score > 3
|   |   |   |   |   Answer.confidence <= 3: 0 (3.0)
|   |   |   |   |   Answer.confidence > 3
|   |   |   |   |   |   Answer.difficulty <= 4: 0 (4.0/1.0)
|   |   |   |   |   |   Answer.difficulty > 4: 1 (3.0)
|   Worker.score > 4
|   |   Answer.confidence <= 3
|   |   |   Answer.confidence <= 1
|   |   |   |   Worker.profession = Professional_Developer
|   |   |   |   |   Answer.difficulty <= 3: 0 (5.0)
|   |   |   |   |   Answer.difficulty > 3
|   |   |   |   |   |   Answer.difficulty <= 4: 0 (3.0/1.0)
|   |   |   |   |   |   Answer.difficulty > 4
|   |   |   |   |   |   |   explanationComplexity <= 0.974359: 1 (2.0)
|   |   |   |   |   |   |   explanationComplexity > 0.974359
|   |   |   |   |   |   |   |   Answer.duration <= 93.09: 0 (2.0)
|   |   |   |   |   |   |   |   Answer.duration > 93.09: 1 (3.0/1.0)
|   |   |   |   Worker.profession = Undergraduate_Student
|   |   |   |   |   Answer.difficulty <= 2
|   |   |   |   |   |   Answer.confidence <= 0: 1 (2.0)
|   |   |   |   |   |   Answer.confidence > 0: 0 (2.0)
|   |   |   |   |   Answer.difficulty > 2: 0 (10.0)
|   |   |   |   Worker.profession = Hobbyist
|   |   |   |   |   Answer.confidence <= 0
|   |   |   |   |   |   Answer.difficulty <= 3
|   |   |   |   |   |   |   Answer.duration <= 223.354: 0 (3.0)
|   |   |   |   |   |   |   Answer.duration > 223.354: 1 (2.0)
|   |   |   |   |   |   Answer.difficulty > 3: 0 (19.0/1.0)
|   |   |   |   |   Answer.confidence > 0
|   |   |   |   |   |   Answer.duration <= 773.117: 1 (2.0)
|   |   |   |   |   |   Answer.duration > 773.117: 0 (3.0)
|   |   |   |   Worker.profession = Other: 0 (12.0/3.0)
|   |   |   |   Worker.profession = Graduate_Student: 0 (5.0)
|   |   |   Answer.confidence > 1
|   |   |   |   Answer.confidence <= 2
|   |   |   |   |   Answer.difficulty <= 3
|   |   |   |   |   |   Worker.profession = Professional_Developer
|   |   |   |   |   |   |   Answer.difficulty <= 2: 0 (4.0/1.0)
|   |   |   |   |   |   |   Answer.difficulty > 2
|   |   |   |   |   |   |   |   Answer.duration <= 102.587: 0 (5.0)
|   |   |   |   |   |   |   |   Answer.duration > 102.587: 1 (4.0/1.0)
|   |   |   |   |   |   Worker.profession = Undergraduate_Student: 0 (7.0/1.0)
|   |   |   |   |   |   Worker.profession = Hobbyist: 0 (4.0/2.0)
|   |   |   |   |   |   Worker.profession = Other: 0 (0.0)
|   |   |   |   |   |   Worker.profession = Graduate_Student: 0 (4.0/2.0)
|   |   |   |   |   Answer.difficulty > 3
|   |   |   |   |   |   Worker.profession = Professional_Developer
|   |   |   |   |   |   |   explanationComplexity <= 0.894737
|   |   |   |   |   |   |   |   Answer.duration <= 73.344: 1 (2.0)
|   |   |   |   |   |   |   |   Answer.duration > 73.344: 0 (4.0)
|   |   |   |   |   |   |   explanationComplexity > 0.894737: 1 (4.0)
|   |   |   |   |   |   Worker.profession = Undergraduate_Student: 1 (6.0/2.0)
|   |   |   |   |   |   Worker.profession = Hobbyist
|   |   |   |   |   |   |   Answer.difficulty <= 4: 1 (11.0/5.0)
|   |   |   |   |   |   |   Answer.difficulty > 4: 0 (3.0/1.0)
|   |   |   |   |   |   Worker.profession = Other: 1 (0.0)
|   |   |   |   |   |   Worker.profession = Graduate_Student: 1 (1.0)
|   |   |   |   Answer.confidence > 2
|   |   |   |   |   Answer.difficulty <= 4
|   |   |   |   |   |   Worker.profession = Professional_Developer
|   |   |   |   |   |   |   explanationComplexity <= 0.888889
|   |   |   |   |   |   |   |   Answer.difficulty <= 3: 1 (21.0/10.0)
|   |   |   |   |   |   |   |   Answer.difficulty > 3
|   |   |   |   |   |   |   |   |   explanationComplexity <= 0.782609: 0 (3.0)
|   |   |   |   |   |   |   |   |   explanationComplexity > 0.782609
|   |   |   |   |   |   |   |   |   |   Answer.duration <= 1700.321: 1 (4.0)
|   |   |   |   |   |   |   |   |   |   Answer.duration > 1700.321: 0 (2.0)
|   |   |   |   |   |   |   explanationComplexity > 0.888889: 0 (31.0/5.0)
|   |   |   |   |   |   Worker.profession = Undergraduate_Student: 0 (23.0/6.0)
|   |   |   |   |   |   Worker.profession = Hobbyist
|   |   |   |   |   |   |   Answer.duration <= 684.901: 0 (35.0/7.0)
|   |   |   |   |   |   |   Answer.duration > 684.901: 1 (3.0)
|   |   |   |   |   |   Worker.profession = Other
|   |   |   |   |   |   |   Answer.difficulty <= 3: 0 (4.0)
|   |   |   |   |   |   |   Answer.difficulty > 3
|   |   |   |   |   |   |   |   Answer.duration <= 818.995: 1 (3.0/1.0)
|   |   |   |   |   |   |   |   Answer.duration > 818.995: 0 (3.0)
|   |   |   |   |   |   Worker.profession = Graduate_Student: 0 (13.0/4.0)
|   |   |   |   |   Answer.difficulty > 4
|   |   |   |   |   |   Worker.profession = Professional_Developer
|   |   |   |   |   |   |   explanationComplexity <= 0.861111: 0 (2.0)
|   |   |   |   |   |   |   explanationComplexity > 0.861111: 1 (6.0/1.0)
|   |   |   |   |   |   Worker.profession = Undergraduate_Student: 1 (0.0)
|   |   |   |   |   |   Worker.profession = Hobbyist: 1 (5.0/2.0)
|   |   |   |   |   |   Worker.profession = Other: 1 (0.0)
|   |   |   |   |   |   Worker.profession = Graduate_Student: 0 (1.0)
|   |   Answer.confidence > 3
|   |   |   Worker.profession = Professional_Developer
|   |   |   |   Answer.confidence <= 4
|   |   |   |   |   Answer.difficulty <= 4: 0 (56.0/11.0)
|   |   |   |   |   Answer.difficulty > 4: 1 (6.0/2.0)
|   |   |   |   Answer.confidence > 4: 0 (67.0/11.0)
|   |   |   Worker.profession = Undergraduate_Student
|   |   |   |   Answer.confidence <= 4
|   |   |   |   |   explanationComplexity <= 0.776119
|   |   |   |   |   |   Answer.difficulty <= 2: 0 (6.0/1.0)
|   |   |   |   |   |   Answer.difficulty > 2
|   |   |   |   |   |   |   explanationComplexity <= 0.641509: 0 (2.0)
|   |   |   |   |   |   |   explanationComplexity > 0.641509: 1 (4.0/1.0)
|   |   |   |   |   explanationComplexity > 0.776119: 0 (16.0)
|   |   |   |   Answer.confidence > 4
|   |   |   |   |   explanationComplexity <= 0.666667: 1 (2.0)
|   |   |   |   |   explanationComplexity > 0.666667: 0 (7.0/1.0)
|   |   |   Worker.profession = Hobbyist
|   |   |   |   Answer.confidence <= 4
|   |   |   |   |   Answer.difficulty <= 3
|   |   |   |   |   |   Answer.difficulty <= 2: 0 (17.0/6.0)
|   |   |   |   |   |   Answer.difficulty > 2
|   |   |   |   |   |   |   explanationComplexity <= 0.96875: 1 (9.0/3.0)
|   |   |   |   |   |   |   explanationComplexity > 0.96875: 0 (4.0)
|   |   |   |   |   Answer.difficulty > 3: 0 (7.0/1.0)
|   |   |   |   Answer.confidence > 4: 0 (29.0/8.0)
|   |   |   Worker.profession = Other: 0 (23.0/6.0)
|   |   |   Worker.profession = Graduate_Student: 0 (32.0/3.0)

Number of Leaves  : 	115

Size of the tree : 	205

The holdoutSet contains Task1 and Task4 chosen by chance.
Task1:
  Precision: 0.8020833333333334
  Recall: 0.9625 
Task2:
  Precision: 0.8711111111111111
  Recall: 0.91875
